SUPABASE_URL=https://lhcmgtdlpvwzxluzabng.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxoY21ndGRscHZ3enhsdXphYm5nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTEyMTg3NDcsImV4cCI6MjAyNjc5NDc0N30.LZcGFhVNOkdM4tE5Gy7hBR0IT6_he8UYFoPfMNEXk40
PORT=3001